{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug",
      "Microsoft.SemanticKernel": "Debug",
      "Microsoft.SemanticKernel.Connectors.OpenAI": "Trace"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Helix",
    "ServiceVersion": "1.0.0-dev",
    "OtlpEndpoint": "http://localhost:4317"
  }
}